@import './generic';
@import './uikit';
@import './responsive';
@import './mixins';
@import './sprite';

.center{
  max-width: 900px;
  margin: 0 auto;
}

.resp-box__inner{
  padding: 10px;
}

.input-box__item{
  border: none;
  width: 100%;
}

.input-box__border{
  border: 1px solid #cccccc;
  .border-radius(5px);
}

.input-box__inner{
  padding: 10px;
}

.title{
  font-weight: bold;
}

.title-1{
  font-size: 60px;
}

.title-2{
  font-size: 50px;
}

.title-3{
  font-size: 40px;
}

.title-4{
  font-size: 30px;
}

.title-5{
  font-size: 25px;
}

.title-6{
  font-size: 20px;
}

.paragraph{
  font-size: 16px;
  line-height: 24px;
}
