.border-radius (@val){
  -webkit-border-radius:@val;
  -moz-border-radius: @val;
  border-radius: @val;
}

.box-shadow (@val){
  box-shadow: @val;
  -webkit-box-shadow: @val;
  -moz-box-shadow: @val;
}

.animate{
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
