  .spt{background-image: url(../../images/sprite.png?v=1548015007184); display:block}
   .spt-Arrow{background-position: 0px 0px; width: 32px; height: 32px;  }
   .spt-Attach{background-position: -37px 0px; width: 32px; height: 32px;  }
   .spt-Backpack{background-position: 0px -37px; width: 32px; height: 32px;  }
   .spt-Bag-1{background-position: -37px -37px; width: 32px; height: 32px;  }
   .spt-Bag-2{background-position: -37px 0px; width: 16px; height: 16px; background-size: 53px 53px; }
   .spt-Bagel{background-position: -74px -37px; width: 32px; height: 32px;  }
   .spt-Baseball{background-position: 0px -74px; width: 32px; height: 32px;  }
